const sonarqubeScanner = require('sonarqube-scanner');
	     sonarqubeScanner({
	       serverUrl: 'http://20.249.87.172:49153,

	       options : {
	       'sonar.sources': '.',
	       'sonar.login': 'sqa_701d612bf8f83010ee7f5bf4d5d95258f857f2b6',
	       'sonar.inclusions' : 'src/**' // Entry point of your code
	       }
	     }, () => {});
